<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iftekharul Islam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--START : TOP-BANNER-->
    <section class="top-banner">
        <div class="half-width banner-text">
            <h1>Hello I'm</h1>
            <h1 class="name-highlight">Iftekharul Islam</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quas optio veritatis unde illo, dignissimos eos nemo possimus.<p>
            <a class="link-button" href="https://www.linkedin.com/in/iftekharul-islam-501313136/" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <!--END : TOP-BANNER-->

    <!--START : BIOGRAPHY-AREA-->
    <section class="biography-area">
        <div class="half-width left-image">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width biography-text">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis harum veritatis, illum pariatur nobis illo ipsa aliquid? Quibusdam ullam dicta voluptatem, repellendus perspiciatis iusto vel enim deserunt temporibus hic illo.</p>
            <a class="link-button" href="https://www.linkedin.com/in/iftekharul-islam-501313136/" target="_blank">DOWNLOAD CV</a>
        </div>
    </section>
    <!--END : BIOGRAPHY-AREA-->

    <!--START : LATEST-WORK-AREA-->
    
    <section class="latest-work-area">
        <h1 class="text-center">My Latest Work</h1>
        <div class="work-area work-image1">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="work-area work-image2">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="work-area work-image3">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    
    <!--END : LATEST-WORK-AREA-->

    <!--START : FOOTER-->
    
    <footer class="text-center">
        <h1>What Client Are Say</h1>
        <div class="client-name">
            <h3>Jhankar Mahbub</h3>
            <p>Founder & CEO of Programming Hero</p>
        </div>
        <div class="client-review">
            <h4>
                <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam nam officia!<br> Non eos recusandae repellat id, Nemo perspiciatis beatae reprehenderit!</q>
                </h4>
        </div>
        <div class="link-button email-button">
            <a href="#"><span id="button-message">Leave me a message in the</span><br><span id="button-email">iftekharul.islam.fahim@gmail.com</span></a>
        </div>
        <p class="copy-right">Iftekharul Islam &copy; 2020 All Rights Reserved</p>
    </footer>
    
    <!--END : FOOTER-->
</body>
</html>